-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 17 2018 г., 07:00
-- Версия сервера: 5.6.37
-- Версия PHP: 7.0.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `avtodorogi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` int(11) UNSIGNED NOT NULL,
  `name_author` varchar(255) NOT NULL,
  `link_author` varchar(255) NOT NULL COMMENT 'ссылка на сайт'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `name_author`, `link_author`) VALUES
(1, 'Гомельавтодор', 'https://www.gomods.by/'),
(2, 'Бреставтодор', 'http://brestavtodor.by/'),
(3, 'ДСТ-2', 'http://www.dst2.gomel.by/'),
(4, 'Витебскоблдорстрой', 'http://www.vods.vitebsk.by/'),
(5, 'строй-россия', 'https://строй-россия.рф'),
(6, 'РОССИЯ СЕГОДНЯ', 'https://ria.ru'),
(7, 'Гомельоблдорстрой', 'https://www.gomods.by/'),
(18, 'саня ононн', 'саня'),
(19, 'акеен', 'kilol');

-- --------------------------------------------------------

--
-- Структура таблицы `library`
--

CREATE TABLE `library` (
  `id` int(10) UNSIGNED NOT NULL,
  `edition_type` varchar(255) NOT NULL COMMENT 'ТНПА, книга или статья',
  `title` varchar(255) NOT NULL,
  `annotation` text NOT NULL COMMENT 'аннотация, краткое описание',
  `edition_author` varchar(255) NOT NULL,
  `edition_date` date NOT NULL COMMENT 'дата издания',
  `link_download` varchar(255) NOT NULL COMMENT 'ссылка на скачивание',
  `id_author` int(10) UNSIGNED NOT NULL,
  `id_news` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `id_author` varchar(255) NOT NULL,
  `pub_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата публикации',
  `link_content` varchar(255) NOT NULL COMMENT 'ссылка на статью, контент',
  `img_news` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `id_author`, `pub_date`, `link_content`, `img_news`) VALUES
(1, 'Проектирование, строительство, ремонт и содержание автомобильных дорог и искусственных сооружений', 'Основной задачей КУП «Витебскоблдорстрой» является осуществление дорожной деятельности по содержанию, ремонту и развитию (строительству, реконструкции) местных автомобильных дорог, обеспечение безопасного и бесперебойного движения автотранспорта по обслуживаемой местной сети, поддержание сети дорог в проезжаемом состоянии и выполнение комплекса работ по сохранению их технико-эксплуатационных параметров.\r\n\r\n     В настоящее время в состав КУП \"Витебскоблдорстрой\" входят 24 филиала (21 дорожное ремонтно-строительное управление, Управление производственно-технической комплектации, проектный институт \"Витебскдорпроект\" и сельскохозяйственный филиал \"Клевцы\"). На балансе предприятия находится практически 15 тыс. километров дорог, 858 мостов и 199,7 тыс. погонных метров водопропускных труб. Численность работающих на предприятии составляет более 1,7 тыс. человек. ', '4', '2018-10-25 21:00:00', '', ''),
(2, 'Процедура закупки', ' Наименование объекта реконструкции: «Автомобильная дорога Р-16 Тюхиничи –  Высокое – граница Республики Польша (Песчатка), км 20,000 - км 41,000» (II очередь км 28,020 – км 41,322)\r\n\r\nСтрана: Беларусь\r\n\r\nСфера деятельности: Строительство\r\n\r\nИсточник финансирования: Финансирование осуществляется за счет:\r\n\r\n-денежных средств программы ЕИДП ТГС «Польша-Беларусь-Украина» 2014-2020.\r\n\r\n- бюджетных средств РБ.\r\n\r\nТип контракта: работы\r\n\r\nТип уведомления: уведомление с предварительной информацией\r\n\r\nДата публикации: 20 августа 2018 года\r\n\r\nВ рамках реализации программы трансграничного сотрудничества (ПТГС) «Польша-Беларусь-Украина» 2014-2020 действующей в рамках Европейского инструмента добрососедства и партнерства намечается реализация крупного инвестиционного проекта «Улучшение дорожной инфраструктуры приграничного региона посредством обеспечения устойчивого доступа в приграничный регион (модернизация и строительство автомобильной дороги Р-16)» закупкой следующих работ:\r\n\r\nРеконструкция объекта: «Автомобильная дорога Р-16 Тюхиничи –  Высокое – граница Республики Польша (Песчатка), км 20,000 - км 41,000» (II очередь км 28,020 – км 41,322)\r\n\r\nОжидается, что процедура закупки на вышеуказанный контракт начнется в III - IV квартале 2018 года.\r\n\r\nДоговор, будет финансироваться за счет денежных средств в рамках программы ЕИДП ТГС «Польша-Беларусь-Украина» 2014-2020 и бюджетных средств Республики Беларусь.\r\n\r\nПроцедура закупки (подрядные торги в форме открытого конкурса (международный открытый конкурс)) будет подлежать политике и правилам закупок Европейского Союза и Республики Беларусь и будет открыта для фирм из любой из приемлемых стран. \r\n\r\nЗаинтересованные консультанты и подрядчики должны связаться:\r\n\r\nГ-н Муха Евгений Владимирович, главный инженер РУП «Бреставтодор», ул. Воровского, 19, Брест, 220030, Республика Беларусь. Тел .: + 375-162-20-40-56. Факс: + 375-162-20-30-06. E-mail: mail@brestavtodor.by.\r\n', '2', '2018-08-19 21:00:00', '', ''),
(3, 'О содержании местных автомобильных дорог ', 'О содержании местных автомобильных дорог в сентябре 2018 года.\r\n\r\nВ ходе содержания дорог ликвидировано ямочности с 01.01.2018 года по местной дорожной сети – 491 159 м2, в том числе  в сентябре 2018 года -  22 185 м2.\r\n', '7', '2018-10-25 21:00:00', 'https://www.gomods.by/index.php/novosti/273-osoderjaniimad1018', ''),
(4, 'Информация\r\nо выплате дивидендов по акциям\r\n(по результатам полугодия 2018 года) ', 'Открытое акционерное общество «Дорожно-строительный трест №2, г.Гомель», расположенное по адресу: 246017, г. Гомель, ул. Красноармейская, 28, настоящим информирует, что внеочередным общим собранием акционеров общества 3 августа 2018 года принято решение о выплате дивидендов акционерам общества.\r\n\r\n     Размер дивидендов на акции составляет 20 % прибыли (дохода) Общества.\r\n\r\n     В связи с отсутствием базы для начисления дивидендов по итогам работы ОАО \"ДСТ №2, г.Гомель\" за полугодие 2018 года установить размер дивидендов по группам:\r\n     - на акции, принадлежащие ОАО «Управляющая компания холдинга «Белавтодор» - 00 рубль 00 копеек;\r\n     - на акции, принадлежащие ООО \"Эгал-Инвест\" – 00 рубль 00 копеек;\r\n     - на акции, принадлежащие ОАО \"Ремонтник Плюс\" – 00 рубль 00 копеек;\r\n     - на акции, принадлежащие физическим лицам – 00 рубль 00 копеек.\r\n\r\n     Суммы причитающихся дивидендов за полугодие 2018 года:\r\n     - на акции, принадлежащие ОАО «Управляющая компания холдинга «Белавтодор» - 00 рубль 00 копеек;\r\n     - на акции, принадлежащие ООО \"Эгал-Инвест\" – 00 рубль 00 копеек;\r\n     - на акции, принадлежащие ОАО \"Ремонтник Плюс\" – 00 рубль 00 копеек;\r\n     на акции, принадлежащие физическим лицам – 00 рубль 00 копеек.\r\n\r\n     НС ОАО \"ДСТ №2, г.Гомель\" ', '3', '2018-08-21 21:00:00', '', ''),
(5, 'Новейшие дорожные технологии', 'Полноценное развитие дорожной сети невозможно без повышения качества строительства дорог, которое во многом обеспечивается посредством применения новейших технологий. Они предусматривают использование высококачественных материалов и передового оборудования, способствующего повышению производительности труда. \r\n\r\n\r\nВ числе наиболее эффективных инновационных решений можно назвать:\r\n\r\n    Geo Web. Технология, которая основана на применении двух- или трехмерной решетки, выполненной их полиэтиленового полотна. Она создает каркас на дороге, усиливая основание полотна и стабилизируя грунт. В ячейки засыпается грунт, щебень или песок., поверх которых кладется слой асфальта. Это обеспечивает равномерное распределение весовой нагрузки, сокращает вероятность образования трещин и увеличивает межремонтный интервал. Технология Geo Web позволяет успешно возводить дороги в местах со слабым основанием.\r\nDrones Repair Roads. Подразумевает использование дронов для ремонта дорожного покрытия. Беспилотник поднимается над дорогой и сканирует ее поверхность, определяя места повреждения. После этого дрон опускается на проблемное место и заполняет выбоину гудроном или асфальтом, а около заплатки распыляет средство, повышающее долголетие покрытия. Также эти аппараты способны изучать грунтовые основания, собирая спектральные пространственные данные.3D-printer bridge. Основу технологии составляет особая модель промышленного робота со специальным софтом и сварочным устройством. Авторы инновации создали пилотный проект в виде небольшого сварного пешеходного моста в Амстердаме. Также был построен восьмиметровый велосипедный мост, напечатанный на 3D-принтере. Применение этой технологии позволяет уменьшить количество бетона и сократить объемы отходов. В последующем инженеры намерены использовать свои инновационные наработки в сфере дорожного мостостроительства для создания 3D-конструкций.', '5', '2018-10-27 06:39:21', 'https://строй-россия.рф/%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8/5124/', ''),
(6, 'Эксперт: \"Спейснет\" подготовит \"дорожную карту\" космических технологий', 'Оргкомитет \"Спейснет\", созданный в рамках Национальной технологической инициативы (НТИ), разработает дорожную карту развития инновационных космических технологий, рассказал РИА Новости вице-президент Международной ассоциации участников космической деятельности, исполнительный директор оргкомитета \"Спейснет\" Валентин Уваров.\r\n\r\nПо его словам, сейчас в \"Спейснет\" прорабатываются механизмы поддержки стартапов по таким направлениям, как космический транспорт, малые космические аппараты, спутниковые группировки и дистанционное зондирование Земли, космическая связь и навигация, наземная космическая инфраструктура.\r\n\r\nПо мнению Уварова, поддержка частной инициативы поможет снизить риски, прежде всего непрофильные для госкорпорации \"Роскосмос\", которые она не может и не должна нести в отличие от частных компаний, рискующих своим капиталом.\r\n\r\nНТИ — долгосрочная комплексная программа создания условий для обеспечения лидерства российских компаний на новых высокотехнологичных рынках, которые будут определять структуру мировой экономики в ближайшие 15-20 лет. В марте правительство РФ выделило на ее мероприятия 9,633 миллиарда рублей.\r\n', '6', '2018-10-23 13:53:00', 'https://ria.ru/science/20181023/1531296027.html', ''),
(7, 'erer', '', '', '2018-10-31 16:03:07', '', ''),
(8, 'rtrtt', '', '', '2018-10-31 16:03:12', '', ''),
(11, 'rtrtt', '', '', '2018-10-31 16:14:18', '', ''),
(12, 'rtrtt', '', '', '2018-10-31 16:14:52', '', ''),
(14, 'rtrtt', '', '', '2018-10-31 16:19:03', '', ''),
(20, 'yyt', 'oooooo', '', '2018-10-31 16:54:25', 'y7676', ''),
(21, 'привет', 'эгегей', '', '2018-10-31 16:54:46', 'ромашки', ''),
(22, 'привет', 'эгегей', '', '2018-10-31 16:57:36', 'ромашки', ''),
(23, 'неужели ', 'все работает', '', '2018-10-31 16:57:49', 'фуууух', ''),
(25, 'редактировать', '<div> gfhbd</div>', '', '2018-10-31 17:05:54', '/**bjdkljriod', ''),
(28, '<p>gggg</p>', '***///<br>', '', '2018-10-31 17:11:02', '///*****', ''),
(30, 'jjbdpbd', 'bfbffb', '', '2018-10-31 17:14:21', '///****', ''),
(32, '<div>привет </div>', '\\\\***hh\r\n<br>', '', '2018-10-31 17:15:02', '///****', ''),
(34, '<p>gfbfg</p>', '     46546465', '', '2018-10-31 17:22:36', 'ggg', ''),
(35, '<p>gfbfg</p>', '     46546465', '', '2018-10-31 17:29:09', 'ggg', ''),
(36, '          88989', 'fff', '', '2018-10-31 17:29:29', '<p>fgfdg</p>', ''),
(44, 'вапва', '444444', '', '2018-10-31 17:39:28', 'п7777777', ''),
(46, '  5545', 'ddd', '', '2018-10-31 17:43:30', '<p>fgfdg</p>', ''),
(47, '  5545', 'ddd', '', '2018-10-31 17:47:06', '<p>fgfdg</p>', ''),
(50, '      66666', '                  rrrr', '', '2018-10-31 17:50:06', '<p>fgfdg</p>', ''),
(51, '                                     5', '', '', '2018-10-31 17:50:36', '', ''),
(52, '<div>                gjgdrklgkmd;</div>', '', '', '2018-10-31 17:51:00', '', ''),
(53, '<div>                gjgdrklgkmd;</div>', '', '', '2018-10-31 17:52:14', '', ''),
(54, 'gdf', '     999', '', '2018-10-31 17:56:47', 'ff', ''),
(56, 'grgrg', '           3333333333333333', '', '2018-10-31 17:57:14', '<p>fgfdg</p>', ''),
(57, 'dgd', '          33333333333', '', '2018-10-31 17:57:44', 'gвапвап', ''),
(58, 'nfgnhgn', 'nfgmgf', '', '2018-10-31 17:58:45', 'hgmhm', ''),
(60, '', '', '', '2018-10-31 18:14:48', '', ''),
(62, '', '', '', '2018-10-31 18:16:36', '', ''),
(66, 'ТЕСТ', 'это тестовая новость', '', '2018-11-03 13:19:02', 'test$tut.by', ''),
(67, '', '', '', '2018-11-04 13:27:36', '', ''),
(71, 'проверка связи', 'thttht', '', '2018-11-04 13:39:29', '<p>fgfdg</p>', ''),
(73, 'yrtyr', 'trytrytryyt666666666666666666666666666666666667', '', '2018-11-04 13:43:11', 'tyryrty', ''),
(74, '5555555', '5555555555555', '', '2018-11-04 13:43:18', '55555555555', ''),
(77, 'изменение', 'данной новости из будущего', 'саня', '2018-11-10 14:09:58', 'tut.by', ''),
(79, '11111111111', '11111111111111111111111111', '', '2018-11-04 14:10:52', '111111111', ''),
(82, '222222', '22222222222222', '', '2018-11-04 14:16:23', '22222', ''),
(85, '33333333', '333333333333333333333333333333', '', '2018-11-04 14:18:21', '333333333', ''),
(88, '8989898', '165416516', '', '2018-11-04 15:32:40', '88888888888888', ''),
(89, 'Изменение записи', 'поменяем автора и контент с датой', 'РАК АГ', '2018-11-04 16:38:00', 'куда-нибудь', ''),
(90, 'привет', 'вася\r\nfbdfbfdf\r\nива', 'РАК', '0000-00-00 00:00:00', '56456456', ''),
(92, 'новость №120', 'содержание новости очень интересное', '', '2018-11-04 16:43:43', 'tut.by', ''),
(94, 'опять что-то поменял', 'да да да поменял новость', 'вася', '2018-11-04 16:58:33', '<p>fgfdg</p>', ''),
(100, 'fhdgrdgrd', 'fрапр', 'апhgfh', '2018-11-04 16:50:50', 'ghg', ''),
(107, 'проверка связиioioi', 'hrhrhr', 'eioiuoiuohrhr', '2018-11-07 10:22:48', 'rhrh', ''),
(111, '', '', '', '2018-11-07 10:43:45', '', ''),
(112, '', '', '', '2018-11-07 10:44:43', '', ''),
(113, '', '', '', '2018-11-07 10:45:18', '', ''),
(114, '', '', '', '2018-11-07 10:45:28', '', ''),
(115, '', '', '', '2018-11-07 10:46:02', '', ''),
(116, '', '', '', '2018-11-07 10:46:15', '', ''),
(117, '', '', '', '2018-11-07 10:48:07', '', ''),
(118, '', '', '', '2018-11-07 10:48:31', '', ''),
(119, '', '', '', '2018-11-07 10:48:51', '', ''),
(120, '', '', '', '2018-11-07 10:49:00', '', ''),
(121, '', '', '', '2018-11-07 10:49:06', '', ''),
(122, '', '', '', '2018-11-07 10:49:46', '', ''),
(123, '', '', '', '2018-11-07 10:49:46', '', ''),
(124, '', '', '', '2018-11-07 10:49:56', '', ''),
(125, '', '', '', '2018-11-07 10:49:57', '', ''),
(126, '', '', '', '2018-11-07 10:50:07', '', ''),
(127, '', '', '', '2018-11-07 10:50:17', '', ''),
(128, '', '', '', '2018-11-07 10:50:17', '', ''),
(129, '', '', '', '2018-11-07 10:50:32', '', ''),
(130, '', '', '', '2018-11-07 10:50:33', '', ''),
(132, '', '', '', '2018-11-07 10:51:14', '', ''),
(133, '', '', '', '2018-11-07 10:51:16', '', ''),
(134, '', '', '', '2018-11-07 10:51:17', '', ''),
(135, '9ноября', '', '', '2018-11-07 10:51:28', '', ''),
(136, 'очередная проверка', '', '', '2018-11-07 10:51:47', 'tut', ''),
(139, 'очередная проверка', '', '', '2018-11-07 10:54:15', 'tut', ''),
(142, 'очередная проверка', '', '', '2018-11-07 10:54:45', 'tut', ''),
(144, 'очередная проверка', '', '', '2018-11-07 10:56:33', 'tut', ''),
(155, 'yyuyu', 'uiouio', '', '2018-11-07 12:08:52', '465', ''),
(156, '12345', 'вышел зайчик погулять', '', '2018-11-07 12:09:21', '', ''),
(162, '     8789798', '', '34', '2018-11-07 12:21:20', '', ''),
(164, 'автор', 'yuiyui', '2', '2018-11-07 12:30:37', '<p>fgfdg</p>', ''),
(165, 'автор', 'yuiyui', '2', '2018-11-07 12:34:39', '<p>fgfdg</p>', ''),
(166, '6666666', '<p><em>прикольная</em> <strong>штука</strong></p>', '6', '2018-11-07 12:57:33', '6656.com', ''),
(168, '555555555555', 'gdgfg45465', 'gf555555', '2018-11-07 14:57:48', 'gggg668', ''),
(169, 'ьорьор', '<p><a href=\"http://sotovikm.ru/index.php?dispatch=products.view&amp;product_id=194969\">http://sotovikm.ru/index.php?dispatch=products.view&amp;product_id=194969</a></p>\r\n<p><a href=\"https://apdate.by/\">https://apdate.by/</a></p>', '1', '2018-11-07 17:25:56', 'mjmjhm', ''),
(170, 'изменил новость', '<p><a href=\"https://ckeditor.com/\">https://ckeditor.com/ </a></p>\r\n<p><strong><a href=\"https://www.tiny.cloud/docs/quick-start/\">https://www.tiny.cloud/docs/quick-start/&nbsp;</a></strong></p>\r\n<p><strong><a href=\"https://sweetalert.js.org/guides/\">https://sweetalert.js.org/guides/</a></strong></p>\r\n<p><strong><img src=\"https://i05.fotocdn.net/s16/217/gallery_m/488/9693144.jpg\" alt=\"\" /></strong></p>', '2', '2018-11-07 17:30:07', 'екрнер', ''),
(171, '12312313', '', '4', '2018-11-07 17:30:32', '13333333333333', ''),
(172, '555555', '<p>&laquo;Сейчас мы выходим на новый уровень использования BIM в жилищном строительстве. В данный момент Bonava сосредоточена на создании и развитии единой международной платформы, обеспечивающей связанный и параллельный процесс работы над проектами, &ndash; рассказывает <strong>Александр Свинолобов</strong>, заместитель генерального директора ООО &laquo;Бонава Санкт-Петербург&raquo;. &ndash; При этом приоритетом для нас является клиент, поэтому мы фокусируемся не только на технических решениях, но и на развитии продукта и коммуникации. За последнее время возможности BIM значительно расширились и сместились из области строительства и графиков в сторону улучшения проекта, функциональности, дизайна интерьеров, визуализации, виртуальной и дополненной реальности (<span style=\"text-decoration: underline;\">VirtualReality</span>). Так что мы решили использовать весь потенциал BIM &ndash; так и зародился проект с компанией ПСС ГРАЙТЕК&raquo;. В рамках проекта были выполнены модели разделов Архитектура, Конструкции, Отопление, Вентиляция, Водоснабжение, Канализация, Электричество и Освещение и за 3 месяца получена полная сводная модель по проекту, проведена проверка на пересечения и коллизии, выявлены ошибки в прокладке инженерных систем, допущенные при плоском проектировании в 2D. Проверка модели осуществлялась в Solibri, а корректировки найденных ошибок вносились в Revit. Совместно специалистами ПСС ГРАЙТЕК и Bonava на основе данных созданных моделей на общих совещаниях была произведена оптимизация прокладки инженерных систем и по результатам оформлена документация для выпуска на стройку. Также в модели всех корпусов двух очередей была внесена отделка и меблировка квартир и в том числе &ndash; мест общего пользования, что позволило получить сведения для закупок материалов. Созданная модель используется для составления спецификаций и в качестве дополнительного источника информации при закупках. &laquo;Объёмы для закупок &ndash; наиболее сложная тема, в которой благодаря проекту нам удалось сделать очередной шаг. Далее планируется использовать данные об объеме материалов для закупок, полученных из информационной модели. Наша цель &ndash; добиться того, чтобы 80 % </p>', '3', '2018-11-07 17:31:25', '<p>fgfdg</p>', '123.jpeg'),
(173, 'новость56', '<p>все хорошо</p>', '6', '2018-11-02 21:00:00', 'gif.by', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `firstName` varchar(255) NOT NULL COMMENT 'имя',
  `lastName` varchar(255) NOT NULL COMMENT 'фамилия',
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `birthDate` date NOT NULL,
  `password` varchar(255) NOT NULL,
  `phoneNumber` varchar(32) NOT NULL,
  `registr_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_role` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `firstName`, `lastName`, `login`, `email`, `birthDate`, `password`, `phoneNumber`, `registr_date`, `user_role`) VALUES
(1, 'Александр', 'Рак', 'Alex_Rak', 'rak@tut.by', '1976-05-11', '12345', '293994563', '2018-10-26 11:31:08', ''),
(2, 'Катя', 'Рак', 'Kate', 'kate@mail.ru', '0000-00-00', '1109', '0', '2018-11-11 11:06:45', ''),
(3, 'Gena', 'Stasov', 'Stasek', 'stasek@gmail.com', '0000-00-00', '1946', '', '2018-11-11 11:15:38', ''),
(4, 'Anna', 'Fileva', 'AnFil', 'anna@gmail.com', '0000-00-00', '987654', '', '2018-11-11 11:18:09', ''),
(5, 'Qsuha', 'Bobrova', 'Bobr', 'bobrQ@gmail.com', '0000-00-00', '77777', '', '2018-11-11 11:20:10', ''),
(6, 'Alex', 'Gnomikov', 'Gnom I', 'gnomik@zerro.lt', '0000-00-00', 'ppppp', '', '2018-11-11 11:23:03', ''),
(7, 'Drugok', 'Nensi', 'Drug', 'nensi@gr.pl', '0000-00-00', 'qwerty', '', '2018-11-11 11:24:20', ''),
(8, 'tyiyt', 'iyuiyu', 'iyuiyuiy', 'iyuiyu@hghg.hgj', '0000-00-00', '111', '', '2018-11-11 11:27:52', ''),
(10, 'ytyyti', 'uyiuykh', 'khkhk', '123@free.com', '0000-00-00', '444', '', '2018-11-11 11:29:02', ''),
(13, 'Владимир', 'Ленин', 'Lenin', 'lenin@tut.by', '0000-00-00', '', '12345phoneNumber', '0000-00-00 00:00:00', 'VVV'),
(14, 'Владимир', 'Ленин', 'Lenin', 'lenin@tut.by', '1900-01-01', '', '', '2018-11-13 03:47:04', ''),
(15, 'Владимир', 'Ленин', 'Lenin', 'lenin@tut.by', '1900-01-01', '987654', '', '2018-11-13 03:48:42', ''),
(16, 'Владимир', 'Ленин', 'Lenin', '123@free.com', '1875-01-01', '56899', '+55555555555', '2018-11-13 04:00:14', ''),
(17, 'Владимир', '', 'Lenin', 'user@tut.by', '0000-00-00', '987654321', 'phoneNumber', '0000-00-00 00:00:00', 'user_role'),
(18, 'Миша', 'Япончик', 'mihaYa', 'miha@gmail.com', '2010-10-10', 'zgjybz', '+001', '2018-11-13 04:04:05', 'главный');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `library`
--
ALTER TABLE `library`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `library`
--
ALTER TABLE `library`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
